# CalamityBiomeExtractors

./: .gitignore  CalamityBiomeExtractors.cs  CalamityBiomeExtractors.csproj  CalamityBiomeExtractors.sln  README.md  build.txt
Common/: BiomeChecker.cs  BiomeDatabase.cs  CalamityExtractionTiers.cs  Configs.cs
Content/Items/: AbyssalExtractorItem.cs  AbyssalUpgradeKit.cs  AuricExtractorItem.cs  AuricUpgradeKit.cs  ExoExtractorItem.cs  ExoUpgradeKit.cs  PressurizedExtractorItem.cs  PressurizedUpgradeKit.cs  SpectralExtractorItem.cs  SpectralUpgradeKit.cs  SulphuricExtractorItem.cs  SulphuricUpgradeKit.cs  ThermoresistantExtractorItem.cs  ThermoresistantUpgradeKit.cs
Content/TileEntities/: AbyssalExtractorEnt.cs  AuricExtractorEnt.cs  ExoExtractorEnt.cs  PressurizedExtractorEnt.cs  SpectralExtractorEnt.cs  SulphuricExtractorEnt.cs  ThermoresistantExtractorEnt.cs
Content/Tiles/: AbyssalExtractorTile.cs  AuricExtractorTile.cs  ExoExtractorTile.cs  PressurizedExtractorTile.cs  SpectralExtractorTile.cs  SulphuricExtractorTile.cs  ThermoresistantExtractorTile.cs
Localization/: en-US_Mods.CalamityBiomeExtractors.hjson
